6.3 The Language of Propositional Logic

>

Exercise 2.

(a) False /\ True = False

=> False

(b) True \/ (not True) = True

=> True

(c) not (False \/ True) = False

=> False

(d) (not (False /\ True)) \/ False = True

=> True

(e) (not True) ==> True = True

=> True

(f) True \/ False ==> True = True

=> True

(g) True ==> (True /\ False) = False

=> False

(h) False ==> False = True

=> True

(i) (not False) <=> True = True

=> True

(j) True <=> (False ==> False) = True

=> True

(k) False <=> (True /\ (False ==> True)) = False

=> False

(l) (not (True \/ False)) <=> False /\ True = True

=> True
